File: fortran/simulation.f90

    real function set_timestep_interval(u, v, del_t)
      integer :: i, j
      real, intent(in) :: del_t
      real u(0:imax+1, 0:jmax+1), v(0:imax+1, 0:jmax+1) 
      real :: umax, vmax, deltu, deltv, deltRe, del_tp

      ! del_t satisfying CFL conditions
      if (tau >= 1.0e-10) then
         umax = 1.0e-10
         vmax = 1.0e-10; 
         
         do i = 0, (imax+1), 1
            do j = 1, (jmax+1), 1
               umax = max(abs(u(i,j)), umax)
            end do
         end do
         do  i = 1, (imax+1), 1
            do j = 0, (jmax+1), 1
               vmax = max(abs(v(i,j)), vmax)
            end do
         end do
         
         deltu = delx/umax
         deltv = dely/vmax; 
         deltRe = 1/(1/(delx*delx)+1/(dely*dely))*Re/2.0
         
         if (deltu < deltv) then
            del_tp = min(deltu, deltRe)
         else 
            del_tp = min(deltv, deltRe)
         end if
         
         !multiply by safety factor
         set_timestep_interval = tau * (del_tp)
      else
         set_timestep_interval = del_t
      end if
   end function

File: karman/src/simulation.c
/* Set the timestep size so that we satisfy the Courant-Friedrichs-Lewy
 * conditions (ie no particle moves more than one cell width in one
 * timestep). Otherwise, the simulation becomes unstable.
 */
void set_timestep_interval(
    float* del_t,
    int imax,
    int jmax,
    float delx,
    float dely,
    float** u,
    float** v,
    float Re,
    float tau
) {
    int i, j;
    float umax, vmax, deltu, deltv, deltRe;

    /* del_t satisfying CFL conditions */
    if (tau >= 1.0e-10) { /* else no time stepsize control */
        umax = 1.0e-10;
        vmax = 1.0e-10;
        for (i = 0; i <= imax + 1; i++) {
            for (j = 1; j <= jmax + 1; j++) {
                umax = max(fabs(u[i][j]), umax);
            }
        }
        for (i = 1; i <= imax + 1; i++) {
            for (j = 0; j <= jmax + 1; j++) {
                vmax = max(fabs(v[i][j]), vmax);
            }
        }

        deltu = delx / umax;
        deltv = dely / vmax;
        deltRe = 1 / (1 / (delx * delx) + 1 / (dely * dely)) * Re / 2.0;

        if (deltu < deltv) {
            *del_t = min(deltu, deltRe);
        } else {
            *del_t = min(deltv, deltRe);
        }
        *del_t = tau * (*del_t); /* multiply by safety factor */
    }
}
